class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int i,j, p=0;
        for(i=0;i<grid.size();i++){
            
            for(j=0; j<grid[0].size();j++){
                
                if(grid[i][j]==0){
                    continue;
                }
                if(j==0 || (j>0 && grid[i][j-1]==0))
                    p++;
                
                if(j+1==grid[0].size() || (j+1<grid[0].size() && grid[i][j+1]==0))
                    p++;
                if(i==0 || (i>0 && grid[i-1][j]==0))
                    p++;
                if(i+1==grid.size() || (i+1<grid.size() && grid[i+1][j]==0))
                    p++;
            }
        }
        return p;
    }
};